<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness</title>
    <link rel="stylesheet" href="fitness.css">
</head>
<body>
    <header>
        <img src="weight.png" alt="" style="padding: 4px 4px 4px 20px;">
        <ul>
          <li>Home</li>
          <li><a href="#feature">Feature</a></li>
            <li><a href="#getmotivated">Get Motivated</a></li>
            <li>Strength</li>
            <li>Yoga</li>
            <li>Rest and Recovery</li>
            <li>Exercise library</li>
    </header>
    <div class="main">
      <div><div class="rotate"><img src="bodybuilder.png" style="width: 400px;" alt=""></div></div>
      <div class="submain">
        <h2>Exercise & Fitness</h2>
        <p>Exercising regularly, every day if possible, is the single most important thing you can do for your health. In
          the short term, exercise helps to control appetite, boost mood, and improve sleep. In the long term, it reduces
          the risk of heart disease, stroke, diabetes, dementia, depression, and many cancers.</p>
      </div>
    </div>
    <!-- <img src="head.avif" alt="" style="width: 100%; z-index: -1;"> -->
    <h1 id="feature">Feature</h1>
    <div class="menu1">
        <div><img src="m1.png" style="width:100%;">
        <h2><a href="login.html">Welcome to Healthline Fitness A
          Letter from the Editor</a></h2>
        <p>Fitness isn't about what you can lose. It's about what you can gain.</p></div>
        <div class="submenu1">
            <div><img src="m2.png" alt=""></div>
            <div><h2><a href="login.html">10 Exercises to Tone Every
              Inch of Your Body</a></h2>
            <p>We've rounded up the 10 best and most
              powerful exercises to do every single day...</p></div>
            <div><img src="m3.png" alt=""></div>
            <div><h2><a href="login.html">The Best Core Exercises for All
              Fitness Levels</a></h2><p>Strengthening your core muscles helps
                stabilize your body and support your spine.</p></div>
            <div><img src="m4.png" alt=""></div>
            <div><h2><a href="login.html">A Beginner's Guide to Weight
              Training</a></h2><p>Weight training is an excellent way to build
                muscle mass and tone your body...</p></div>
        </div>
    </div>
    <h1 id="getmotivated">Get Motivated</h1>
    <div class="menu2">
        <div><img src="g2.png" alt=""></div>
        <div><h2><a href="login.html">What Are the Benefits of Aerobic
          Exercise?</a></h2><p>Doctors recommend 150 minutes of moderate
            aerobic exercise a day, but what are the...</p></div>
        <div><img src="g3.png" alt=""></div>
        <div><h2><a href="login.html">32 Ways to Motivate Yourself to
          Work Out</a></h2><p>Staying motivated to work out can be tough, but
            we've got 32 life hacks to help you hit...</p></div>
        <div><img src="g1.png" alt=""></div>
        <div><h2><a href="login.html">My Body May Stay Fat, but It Will
          Not Stay Still</a></h2><p>Whenever a fat person exercises, people tend to
            think they're doing it to lose weight...</p></div>
        <div><img src="g4.png" alt=""></div>
        <div><h2><a href="login.html">20 Ways to Get Motivated for a
          Run</a></h2><p>Getting out the door to go for a run can be hard.
            Excuses and obligations get in the way...</p></div>
    </div>
</body>
</html>